# -*- encoding : utf-8 -*-
class FillCellOperators < ActiveRecord::Migration
  def up
    CellOperator.create(name: 'Телеком Евразия')
    CellOperator.create(name: 'Смоленская Сотовая Связь')
    CellOperator.create(name: 'Челябинская Сотовая Связь')
    CellOperator.create(name: 'ЕКАТЕРИНБУРГ-2000')
    CellOperator.create(name: 'Кемеровская Мобильная Связь')
    CellOperator.create(name: 'Скай-1800')
    CellOperator.create(name: 'Вотек Мобайл')
    CellOperator.create(name: 'Нижегородская сотовая связь')
    CellOperator.create(name: 'Вымпел-Коммуникации')
    CellOperator.create(name: 'Телесет Лтд.')
    CellOperator.create(name: 'Сибирская Сотовая Связь')
    CellOperator.create(name: 'Санкт-Петербург Телеком')
    CellOperator.create(name: 'Липецк Мобайл')
    CellOperator.create(name: 'Архангельские Мобильные Сети')
    CellOperator.create(name: 'Астарта')
    CellOperator.create(name: 'Краснодарская сотовая связь')
    CellOperator.create(name: 'Скай Линк')
    CellOperator.create(name: 'Ростелеком')
    CellOperator.create(name: 'Краснодарская сот связь')
    CellOperator.create(name: 'Мобильная сот.связь')
    CellOperator.create(name: 'Енисейтелеком')
    CellOperator.create(name: 'Кузбаск.сот. связь')
    CellOperator.create(name: 'Калужская сотовая связь')
    CellOperator.create(name: 'Северо-вост. Телеком')
    CellOperator.create(name: 'Арктик Регион Связь')
    CellOperator.create(name: 'Уралвестком')
    CellOperator.create(name: 'Сотовая связь Башкортостана')
    CellOperator.create(name: 'МТТ Инвест')
    CellOperator.create(name: 'Удмурт.сот.сети-450')
    CellOperator.create(name: 'АПЕКС')
    CellOperator.create(name: 'Регион. технич.центр')
    CellOperator.create(name: 'Московская сотовая связь')
    CellOperator.create(name: 'Тульская сотовая радиотелефонная связь')
    CellOperator.create(name: 'Межрегиональный ТранзитТелеком')
    CellOperator.create(name: 'КОМСТАР-Регионы')
    CellOperator.create(name: 'Дельта Телеком')
    CellOperator.create(name: 'Калининградские Мобильные Сети')
    CellOperator.create(name: 'Вятская Сотовая Связь')
    CellOperator.create(name: 'Сотел- сот. связь Чувашии')
    CellOperator.create(name: 'Каб-Балкар. сотовая связь')
    CellOperator.create(name: 'Горно-Алтайская Сотовая Связь')
    CellOperator.create(name: 'Байкалвестком')
    CellOperator.create(name: 'Саратовская система сотовой связи')
    CellOperator.create(name: 'Сотовая Телефонная Связь')
    CellOperator.create(name: 'СОТЕЛ-Читинск.Сот.Связь')
    CellOperator.create(name: 'Северо-восточные Телекоммуникации')
    CellOperator.create(name: 'Сотовая Связь Биробиджана')
    CellOperator.create(name: 'Стелс')
    CellOperator.create(name: 'Курганский Сотовый Телефон')
    CellOperator.create(name: 'Региональный технический центр')
    CellOperator.create(name: 'Бpянские сотов.сети')
    CellOperator.create(name: 'Сибирьтелеком')
    CellOperator.create(name: 'Пенза-GSM')
    CellOperator.create(name: 'Волгоград-GSM')
    CellOperator.create(name: 'Астрахань GSM')
    CellOperator.create(name: 'Мурманская Мобильная Сеть')
    CellOperator.create(name: 'Новгородские телекоммуникации')
    CellOperator.create(name: 'Облком')
    CellOperator.create(name: 'Ярославль-GSM')
    CellOperator.create(name: 'Шупашкар-GSM')
    CellOperator.create(name: 'СМАРТС-Иваново')
    CellOperator.create(name: 'Средневолжская межрегиональная ассоциация радиотелекоммуникационных систем')
    CellOperator.create(name: 'Кубань-GSM')
    CellOperator.create(name: 'ММС Ингушетии')
    CellOperator.create(name: 'Дагест сот связь')
    CellOperator.create(name: 'АКОС')
    CellOperator.create(name: 'СМАРТС - Казань')
    CellOperator.create(name: 'СМАРТС-Уфа')
    CellOperator.create(name: 'Персональные Системы Связи в Регионе')
    CellOperator.create(name: 'Белгородская Сотовая Связь')
    CellOperator.create(name: 'Парма Мобайл')
    CellOperator.create(name: 'Сотовая Связь Удмуртии')
    CellOperator.create(name: 'Ростовская Сотовая Связь')
    CellOperator.create(name: 'Курская Сотовая Связь')
    CellOperator.create(name: 'Тюменьруском')
    CellOperator.create(name: 'СМАРТС-Волгоград')
    CellOperator.create(name: 'ТМ САТ')
    CellOperator.create(name: 'Телесет ЛТД')
    CellOperator.create(name: 'Мобильные ТелеСистемы')
    CellOperator.create(name: 'СИБИНТЕРТЕЛЕКОМ')
    CellOperator.create(name: 'МегаФон')
    CellOperator.create(name: 'Содействие развитию и использованию навигационных технологий')
    CellOperator.create(name: 'Навигационно-информационные системы')
    CellOperator.create(name: 'Беспровод. инф. технологи')
    CellOperator.create(name: 'Пенза Мобайл')
    CellOperator.create(name: 'Финансовая компания ИМПЕРАТИВ')
    CellOperator.create(name: 'по эксплуатации и строительству средств связи, телевидения, информационных систем и сетей ЭСОТЕЛ-Рустелком')
    CellOperator.create(name: 'Беспроводные информационные технологии')
    CellOperator.create(name: 'ДОЗОР-ТЕЛЕПОРТ')
    CellOperator.create(name: 'Глобалстар-Космические Телекоммуникации')
    CellOperator.create(name: 'Открытая мобильная система')
    CellOperator.create(name: 'Джи Ти Эн Ти')
    CellOperator.create(name: 'Иридиум Коммьюникешенс')
    CellOperator.create(name: 'Спутниковые Мобильные Технологии')
    CellOperator.create(name: 'РадиоТел')
    CellOperator.create(name: 'Информационные транковые системы')
    CellOperator.create(name: 'Телекоммуникационная компания Радиоимпульс')
    CellOperator.create(name: 'МАГ')
    CellOperator.create(name: 'Скартел')
    CellOperator.create(name: 'Сургутнефтегаз')
    CellOperator.create(name: 'ТрансТелеКом-НН')
    CellOperator.create(name: 'Глобал Телеком')
    CellOperator.create(name: 'ВЕСТ КОЛЛ ЛТД')
    CellOperator.create(name: 'Центральный телеграф')
    CellOperator.create(name: '7к')
    CellOperator.create(name: 'Систематикс')
    CellOperator.create(name: 'МАТРИКС телеком')
    CellOperator.create(name: 'Сонет')
    CellOperator.create(name: 'Айконнект')
    CellOperator.create(name: 'Наша сеть')
    CellOperator.create(name: 'Ё-Мобайл')
    CellOperator.create(name: 'Сигма Телеком')
    CellOperator.create(name: 'Астрахань-Телеком')
    CellOperator.create(name: 'СервисПартнер')
    CellOperator.create(name: 'Интерком Технолоджи')
    CellOperator.create(name: 'ФЕБО Телеком')
    CellOperator.create(name: 'Галс-Телеком')
    CellOperator.create(name: 'Спринт')
    CellOperator.create(name: 'Линк-Мастер')
    CellOperator.create(name: 'Автоматическая телефонная станция Смольного')
    CellOperator.create(name: 'Таттелеком')
    CellOperator.create(name: 'Экспресс ТелеКом')
    CellOperator.create(name: 'КантриКом')
    CellOperator.create(name: 'С-Петербургский ММТ')
    CellOperator.create(name: 'Дальневост.ком.эл.(Примор')
    CellOperator.create(name: 'МТУ-ИНФОРМ')
    CellOperator.create(name: 'РТКомм.РУ')
    CellOperator.create(name: 'СМОЛТЕЛЕКОМ')
    CellOperator.create(name: 'Тывасвязьинформ')
    CellOperator.create(name: 'Центр Телеком (Владимир)')
    CellOperator.create(name: 'Центр Телеком (Кострома)')
    CellOperator.create(name: 'Эквант')
    CellOperator.create(name: 'Электросвязь Псков')
    CellOperator.create(name: 'ВолгаТелеком (Мордовия)')
    CellOperator.create(name: 'Компьютерная скорая помощь')
    CellOperator.create(name: 'Фонеком')
    CellOperator.create(name: 'Московская городская телефонная сеть')
    CellOperator.create(name: 'Вайнах Телеком')
    CellOperator.create(name: 'АСВТ(Москва)')
    CellOperator.create(name: 'Пилигрим')
    CellOperator.create(name: 'РусСДО')
    CellOperator.create(name: 'Йота')
    CellOperator.create(name: 'МИТ-ТЕЛ')
    CellOperator.create(name: 'Интернод')
    CellOperator.create(name: 'Основа Телеком')
  end

  def down
    CellOperator.delete_all
  end
end
